,Player,RATING,change
1,Christian McCaffrey,34.79,+0.1
2,Derrick Henry,33.11,+11.2
3,Dalvin Cook,29.68,+0.3
4,Travis Kelce,29.06,-0.2
5,Patrick Mahomes,28.25,-1.6
6,Kyler Murray,28.17,+0.6
7,Tyreek Hill,27.39,-5.0
8,DeAndre Hopkins,26.20,-2.6
9,Cooper Kupp,26.12,+3.5
10,Aaron Jones,25.74,+9.6
11,Tyler Lockett,25.12,+1.4
12,Nick Chubb,25.09,-1.6
13,Alvin Kamara,25.03,-2.9
14,Austin Ekeler,24.52,+1.6
15,Russell Wilson,24.20,-0.4
16,Tom Brady,23.97,+0.3
17,Darren Waller,23.74,-1.2
18,Amari Cooper,23.58,-4.4
19,Davante Adams,23.57,+2.0
20,Lamar Jackson,23.38,+1.8
21,Stefon Diggs,23.29,+2.4
22,Joe Mixon,23.06,-5.6
23,David Montgomery,22.91,-2.2
24,Jonathan Taylor,22.91,-2.7
25,Chris Godwin,22.75,-0.4
26,Saquon Barkley,22.45,+0.0
27,CeeDee Lamb,22.37,-1.1
28,Ezekiel Elliott,22.36,+3.9
29,Adam Thielen,22.27,-1.6
30,Keenan Allen,22.25,+0.7
31,T.J. Hockenson,22.09,-0.8
32,Deebo Samuel,21.97,-1.5
33,Jalen Hurts,21.87,-1.7
34,D'Andre Swift,21.62,-3.2
35,Mike Williams,21.39,+1.5
36,D.J. Moore,21.15,+2.4
37,Calvin Ridley,21.09,+3.4
38,Darrell Henderson,20.91,-0.3
39,Brandin Cooks,20.88,+3.1
40,Terry McLaurin,20.87,+4.6
41,Matthew Stafford,20.86,-1.4
42,Chris Carson,20.86,+1.4
43,Justin Jefferson,20.83,+2.2
44,Najee Harris,20.82,+2.0
45,Derek Carr,20.52,+0.1
46,Daniel Jones,20.44,+2.1
47,Dak Prescott,20.40,-4.2
48,Kirk Cousins,20.39,+1.0
49,Rob Gronkowski,20.26,-0.9
50,Mike Evans,20.13,+6.1
51,Josh Allen,20.06,-1.3
52,Diontae Johnson,19.96,+0.5
53,DK Metcalf,19.93,-2.1
54,Marquise Brown,19.61,+1.6
55,Ja'Marr Chase,19.61,-1.1
56,Jared Goff,19.25,+0.0
57,Robert Woods,19.25,-0.9
58,Sterling Shepard,18.93,-0.7
59,Antonio Gibson,18.80,-1.5
60,Marvin Jones,18.65,+0.1
61,A.J. Brown,18.53,-2.5
62,Aaron Rodgers,18.47,+4.7
63,Tee Higgins,18.26,+0.0
64,Corey Davis,18.17,-5.6
65,Justin Herbert,18.14,-0.5
66,Allen Robinson,18.09,+0.2
67,Noah Fant,17.93,+1.5
68,Damien Harris,17.92,+0.4
69,Ryan Tannehill,17.91,+0.1
70,Chase Edmonds,17.60,-1.8
71,Miles Sanders,17.57,-3.1
72,Sam Darnold,17.47,+0.3
73,Mike Davis,17.18,+0.0
74,Joe Burrow,17.12,-2.4
75,Jameis Winston,16.93,-4.9
76,George Kittle,16.92,-1.6
77,Teddy Bridgewater,16.83,+0.5
78,Julio Jones,16.34,+2.5
79,Kyle Pitts,16.18,+1.6
80,Melvin Gordon,16.06,-2.1
81,Logan Thomas,16.03,-0.2
82,Antonio Brown,15.81,-5.2
83,Clyde Edwards-Helaire,15.61,-2.3
84,JuJu Smith-Schuster,15.53,+1.7
85,Dallas Goedert,15.46,-2.3
86,Trevor Lawrence,15.36,-3.8
87,Robby Anderson,15.31,-2.5
88,James Robinson,15.28,-1.3
89,Baker Mayfield,15.20,+0.1
90,Courtland Sutton,15.12,+4.0
91,Jamaal Williams,15.09,-3.3
92,Tony Pollard,15.05,+5.2
93,James White,14.95,+3.2
94,Rondale Moore,14.94,+4.8
95,D.J. Chark,14.94,-5.7
96,Kareem Hunt,14.93,-3.2
97,Carson Wentz,14.82,-0.4
98,Devin Singletary,14.81,+2.2
99,Mark Andrews,14.77,+1.2
100,Josh Jacobs,14.74,-5.6
101,Chase Claypool,14.46,-0.1
102,Ben Roethlisberger,14.42,+0.1
103,Henry Ruggs III,14.39,+3.5
104,Matt Ryan,14.30,+0.9
105,Robert Tonyan,14.19,+3.7
106,Jarvis Landry,14.05,-4.5
107,Leonard Fournette,14.03,+0.2
108,Cordarrelle Patterson,13.95,+7.9
109,Ty'Son Williams,13.77,-0.6
110,DeVonta Smith,13.67,-5.5
111,Myles Gaskin,13.57,-1.5
112,Jaylen Waddle,13.54,-3.6
113,Mac Jones,13.28,-1.9
114,Tua Tagovailoa,13.25,-3.4
115,Tyrod Taylor,13.24,-1.9
116,Javonte Williams,13.11,+0.6
117,Jared Cook,12.97,-1.1
118,Jerry Jeudy,12.96,-2.4
119,Tyler Boyd,12.81,+0.3
120,Zach Pascal,12.78,-1.0
121,Michael Pittman,12.77,+1.6
122,Kenyan Drake,12.63,-0.5
123,Zack Moss,12.59,+6.0
124,Kenny Golladay,12.57,-1.1
125,Christian Kirk,12.42,-2.0
126,Laviska Shenault,12.26,-1.5
127,Nelson Agholor,12.24,-2.1
128,Jonnu Smith,12.19,-0.5
129,Tyler Higbee,12.09,-2.5
130,Zach Wilson,11.74,-3.8
131,DeVante Parker,11.73,-1.4
132,Mark Ingram,11.67,-2.7
133,Austin Hooper,11.48,+1.4
134,Phillip Lindsay,11.47,+0.3
135,Michael Thomas,11.45,+0.0
136,Tim Patrick,11.36,+1.9
137,Gus Edwards,11.35,-0.7
138,Cole Beasley,11.15,-1.4
139,Hunter Henry,11.08,+0.6
140,Gerald Everett,11.04,-2.5
141,Jalen Reagor,10.84,-2.3
142,J.D. McKissic,10.78,+2.8
143,Jakobi Meyers,10.68,-1.7
144,Michael Gallup,10.42,-0.7
145,Nyheim Hines,10.13,-3.4
146,Daniel Carlson,10.09,+0.3
147,Darnell Mooney,10.08,+0.5
148,Michael Carter,10.05,+0.2
149,Darius Slayton,10.05,+1.5
150,Greg Zuerlein,10.04,-0.4
151,Mike Gesicki,10.02,+1.8
152,Brandon Aiyuk,10.02,-0.6
153,Dawson Knox,9.95,+1.8
154,Curtis Samuel,9.82,-0.6
155,James Conner,9.79,-2.5
156,Dustin Hopkins,9.65,+0.2
157,Sammy Watkins,9.65,-0.5
158,Elijah Mitchell,9.63,-2.8
159,Justin Tucker,9.60,-0.7
160,Juwan Johnson,9.55,-0.4
161,Cole Kmet,9.47,-2.2
162,Matt Gay,9.45,-0.6
163,Robbie Gould,9.43,-1.1
164,Odell Beckham,9.43,-1.1
165,Matt Prater,9.41,+0.1
166,Harrison Butker,9.32,-0.9
167,Gabriel Davis,9.31,-4.0
168,Van Jefferson,9.28,-3.8
169,Brandon McManus,9.27,+0.0
170,Deshaun Watson,9.24,+0.0
171,Tyler Bass,9.22,-1.0
172,David Johnson,9.18,-1.8
173,Emmanuel Sanders,9.16,-0.5
174,Chris Boswell,9.13,-0.7
175,Tristan Vizcaino,9.06,-0.1
