{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'fantasy_stats/css/league.css' %}" />
    <link rel="stylesheet" href="{% static 'fantasy_stats/css/footer.css' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'fantasy_stats/img/favicon.png' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'fantasy_stats/css/logo.css' %}" />
    <title>Page Not Available Yet | Dorito Stats</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; /* Background color consistent with other pages */
        text-align: center;
        padding: 20px;
      }
      
      .logo-container {
        text-align: center; /* Center the content horizontally */
      }
      
      .logo {
        width: 20%; /* Adjust the percentage as needed */
        max-width: 250px; /* Set a maximum width to ensure it doesn't get too large */
        margin: 0 auto;
      }
      
      .hero {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      .message-box {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      .btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45P4BQ6XJR"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      
      gtag('config', 'G-45P4BQ6XJR')
    </script>
  </head>
  <body>
    <div class="logo-container">
      <img class="logo" src="{% static 'fantasy_stats/img/logo2.png' %}" alt="Dorito Stats Logo" />
    </div>

    <div class="hero">
      <h1>You're a bit early! ⏱️</h1>
      <hr />
    </div>

    <div class="message-box">
      {% if page == 'league_homepage' %}
        <p>We're sorry, but league homepages are not accessible until Week 1 has begun. Please check back later for the information you're looking for.</p>
      {% elif page == 'playoff_simulations' %}
        <p>We're sorry, but playoff simulations are not accessible until Week 4 has completed. Please check back later for the information you're looking for.</p>
      {% endif %}
      <p>Thank you for your understanding.</p>
      <div class="buttons">
        <a href="/fantasy_stats/" class="btn">Return to Homepage</a>
        {% if page != 'league_homepage' %}
          <a href="/fantasy_stats/league/{{ league_year }}/{{ league_id }}" class="btn">Return to Your League</a>
        {% endif %}
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-text">
            <p>For suggestions or feature requests, please connect with us on GitHub or LinkedIn.</p>
          </div>
          <div class="footer-icons">
            <a href="https://github.com/DesiPilla/espn-api-v3" target="_blank"><img src="{% static 'fantasy_stats/img/github-icon.svg' %}" alt="GitHub" /></a>
            <a href="https://www.linkedin.com/in/desipilla/" target="_blank"><img src="{% static 'fantasy_stats/img/linkedin-icon.svg' %}" alt="LinkedIn" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
